driver=oracle.jdbc.driver.OracleDriver
user=project
password=root
<<<<<<< HEAD
url=jdbc:oracle:thin:@localhost:1521:XE
getallTraining=select * from postadmin
=======
url=jdbc:oracle:thin:@localhost:1521:XE
>>>>>>> branch 'master' of https://github.com/rakshi98/kaviproject.git
